# DotNetPracticalLab-CIA

DotNetPracticalLab/AdvancedCRUDApp/: AdvancedCRUDApp.sln
DotNetPracticalLab/AdvancedCRUDApp/AdvancedCRUDApp/: Form1.Designer.cs  Form1.cs  Program.cs
DotNetPracticalLab/MiniCodeEditor/: MiniCodeEditor.sln
DotNetPracticalLab/MiniCodeEditor/MiniCodeEditor/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
DotNetPracticalLab/NavalSonarClassifier/: NavalSonarClassifier.sln
DotNetPracticalLab/NavalSonarClassifier/NavalSonarClassifier/: NavalSonarClassifier.csproj  NavalSonarClassifier.vbproj  Program.cs
DotNetPracticalLab/UniversalTextApp/: UniversalTextApp.sln
DotNetPracticalLab/UniversalTextApp/UniversalTextApp/: MainForm.cs  Program.cs
